<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles/base.css">
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="js/base.js"></script>
    <title>title</title>
</head>
<body>
	<div class="login_singnin">
		<form>
			<input type="text" placeholder="username" class="login_input" id="username"/>
			<input type="password" placeholder="password" class="login_input" id="password"/>
			<input type="submit" class="login_submit">
		</form>
	</div>
<script type="text/javascript">
function fillUsrAndPwd (username, password) {
	$("#username").val(username);
	$("#password").val(password);
}
$(".login_submit").click(function () {
	var username = $("#username").val();
	var password = $("#password").val();
	alert(username + password);
	window.xxx.submit(username, password, function(){
		alert('login');
	});
});
window.xxx.onDocReady();
</script>
</body>
</html>