*{
	padding:0px;
	margin:0px;
	font-size:14px;
	font-family: Verdana,"Lantinghei SC","Hiragino Sans GB","Microsoft Yahei",Helvetica,arial,\5b8b\4f53,sans-serif;
}
body{
	width:100%;
	background:#ccc;
}

.login_singnin{
	margin:20px 0px;
	width:100%;
	height:100%;
}
.login_singnin .login_input{
	width:80%;
	height:45px;
	margin:15px 10%;
	line-height:45px;
	color:gray;
	border:1px solid #ccc;
	text-indent:10px;
}
.login_singnin form a{
	float:right;
	color:#ccc;
	margin-right:80px;
	text-decoration:none;
	cursor:pointer;
}
.login_singnin form a:hover{
	color:#1abc9c;
}
.login_singnin .login_submit{
	width:80%;
	height:45px;
	margin:10px 10%;
	line-height:45px;
	color:#fff;
	background:#1abc9c;
	border:none;
}